PORT=3000
API_PATH_PREFIX='api'
DB_URL='mongodb://127.0.0.1:27018/myCourses'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
